Топ-4 студента:
Имя: Полина, Возраст: 18, Средний балл: 5.0
Имя: Алиса, Возраст: 18, Средний балл: 5.0
Имя: Маша, Возраст: 19, Средний балл: 5.0
Имя: Лиза, Возраст: 18, Средний балл: 5.0

Средний возраст студентов: 19.00

Студенты с средним баллом выше 4.5:
Имя: Мария, Возраст: 21, Средний балл: 4.8
Имя: Полина, Возраст: 18, Средний балл: 5.0
Имя: Алиса, Возраст: 18, Средний балл: 5.0
Имя: Маша, Возраст: 19, Средний балл: 5.0
Имя: Лиза, Возраст: 18, Средний балл: 5.0

Студенты отсортированные по возрасту:
Имя: Полина, Возраст: 18, Средний балл: 5.0
Имя: Алиса, Возраст: 18, Средний балл: 5.0
Имя: Лиза, Возраст: 18, Средний балл: 5.0
Имя: Петр, Возраст: 19, Средний балл: 3.9
Имя: Маша, Возраст: 19, Средний балл: 5.0
Имя: Иван, Возраст: 20, Средний балл: 4.5
Имя: Мария, Возраст: 21, Средний балл: 4.8
